<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.controller.backOffice.event.modEventController">
    <left>
        <fx:include source="../sidebarBackoffice.fxml" />
    </left>
    <top>
        <fx:include source="../topbarBackoffice.fxml" />
    </top>
    <center>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1270.0" style="-fx-background-color: #FCFBFB;" stylesheets="@../../../../../../css/addPage.css" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="22.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="639.0" styleClass="form-card">
                    <children>
                        <Text fill="#676e8a" layoutX="38.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Event">
                            <font>
                                <Font name="Segoe UI Bold" size="20.0" />
                            </font>
                        </Text>
                        <VBox layoutX="38.0" layoutY="70.0" prefHeight="75.0" prefWidth="530.0">
                            <children>
                                <Label text="Event Categorie:*">
                                    <VBox.margin>
                                        <Insets bottom="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </Label>
                                <HBox layoutX="10.0" layoutY="48.0" minHeight="35.0" prefHeight="35.0" prefWidth="865.0" styleClass="input-container">
                                    <children>
                                        <ComboBox fx:id="eventcategorieField" prefHeight="26.0" prefWidth="840.0" styleClass="custom-combobox" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <HBox layoutX="38.0" layoutY="144.0" prefHeight="75.0" prefWidth="530.0">
                            <children>
                                <VBox prefHeight="75.0" prefWidth="424.0">
                                    <children>
                                        <Label text="Nom Evenement:*">
                                            <VBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <HBox minHeight="35.0" prefHeight="26.0" prefWidth="883.0" styleClass="input-container">
                                            <children>
                                                <TextField fx:id="eventnomField" prefHeight="28.0" prefWidth="383.0" promptText="Entrer le nom de l'evenement" styleClass="custom-textfield" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </VBox>
                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="460.0">
                                    <children>
                                        <Label text="Adresse:*">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <HBox minHeight="35.0" prefHeight="26.0" prefWidth="883.0" styleClass="input-container">
                                            <children>
                                                <TextField fx:id="eventadresseField" prefHeight="28.0" prefWidth="411.0" promptText="Entrer l'adresse de l'evenement" styleClass="custom-textfield" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </children></HBox>
                        <HBox layoutX="38.0" layoutY="219.0" prefHeight="75.0" prefWidth="530.0">
                            <children>
                                <VBox prefHeight="75.0" prefWidth="424.0">
                                    <children>
                                        <Label text="Longitude:*">
                                            <VBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <HBox minHeight="35.0" prefHeight="26.0" prefWidth="883.0" styleClass="input-container">
                                            <children>
                                                <TextField fx:id="eventlongitudeField" prefHeight="28.0" prefWidth="378.0" promptText="Entrer la longitude" styleClass="custom-textfield" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </VBox>
                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="460.0">
                                    <children>
                                        <Label text="Latitude:*">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <HBox minHeight="35.0" prefHeight="26.0" prefWidth="883.0" styleClass="input-container">
                                            <children>
                                                <TextField fx:id="eventlatitudeField" prefHeight="28.0" prefWidth="414.0" promptText="Entrer la latitude" styleClass="custom-textfield" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox layoutX="38.0" layoutY="294.0" prefHeight="75.0" prefWidth="530.0">
                            <children>
                                <VBox prefHeight="75.0" prefWidth="424.0">
                                    <children>
                                        <Label text="Event Date:*">
                                            <VBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <HBox minHeight="35.0" prefHeight="26.0" prefWidth="883.0" styleClass="input-container">
                                            <children>
                                                <DatePicker fx:id="eventdateField" prefHeight="40.0" prefWidth="380.0" styleClass="custom-datepicker" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </VBox>
                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="460.0">
                                    <children>
                                        <Label text="Event type:*">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <HBox minHeight="35.0" prefHeight="26.0" prefWidth="883.0" styleClass="input-container">
                                            <children>
                                                <ComboBox fx:id="eventypeField" prefHeight="26.0" prefWidth="840.0" styleClass="custom-combobox" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox layoutX="38.0" layoutY="369.0" prefHeight="75.0" prefWidth="530.0">
                            <children>
                                <VBox prefHeight="75.0" prefWidth="889.0">
                                    <children>
                                        <Label text="Max places:*">
                                            <VBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <HBox minHeight="35.0" prefHeight="35.0" prefWidth="538.0" styleClass="input-container">
                                            <children>
                                                <TextField fx:id="eventplaceField" prefHeight="28.0" prefWidth="815.0" promptText="Entrer le nombre maximale des participants" styleClass="custom-textfield" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox layoutX="38.0" layoutY="444.0" prefHeight="75.0" prefWidth="530.0">
                            <children>
                                <VBox prefHeight="75.0" prefWidth="889.0">
                                    <children>
                                        <Label text="Image:">
                                            <VBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <HBox minHeight="35.0" prefHeight="26.0" prefWidth="883.0" styleClass="input-container">
                                            <children>
                                                <TextField fx:id="eventimageField" prefHeight="28.0" prefWidth="817.0" promptText="Entrer l'iamge" styleClass="custom-textfield" />
                                                <Button fx:id="btnUploadMod" text="Parcourir..." />
                                            </children>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox layoutX="38.0" layoutY="519.0" prefHeight="109.0" prefWidth="523.0">
                            <children>
                                <VBox prefHeight="108.0" prefWidth="850.0">
                                    <children>
                                        <Label text="Description:*">
                                            <VBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <HBox minHeight="35.0" prefHeight="120.0" prefWidth="850.0" styleClass="input-container">
                                            <children>
                                                <TextArea fx:id="eventdescriptionField" prefHeight="91.0" prefWidth="832.0" styleClass="custom-textarea" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                        <Button fx:id="btnModifier" layoutX="38.0" layoutY="634.0" mnemonicParsing="false" text="Confirm" textFill="#42585e" />
                        <Line endX="538.199951171875" layoutX="101.0" layoutY="51.0" startX="-100.0" stroke="#dee2e6" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="774.0" layoutY="70.0" prefHeight="571.0" prefWidth="451.0">
                    <children>
                        <WebView fx:id="mapView" prefHeight="572.0" prefWidth="451.0" />
                    </children></AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
