# Agrilink_Java

./: OAuth2.txt  README.md  pom.xml  remember_me.properties
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/org/example/demo/: HelloApplication.java
demo/src/main/java/org/example/demo/controller/: DashboardController.java  HomePage.java
demo/src/main/java/org/example/demo/controller/backOffice/: SideBarController.java  TopBarController.java
demo/src/main/java/org/example/demo/controller/frontOffice/: sideBarController.java  topBarController.java
demo/src/main/java/org/example/demo/models/: Demandes.java  Posts.java  Reponses.java  Ressources.java  categorie.java  recyclingpoint.java
demo/src/main/java/org/example/demo/services/: DemandeService.java  TextValidator.java
demo/src/main/java/org/example/demo/services/claim/: ReclamationInt.java
demo/src/main/java/org/example/demo/services/event/: catService.java
demo/src/main/java/org/example/demo/services/posts/: HuggingFaceImageService.java  HuggingFaceTipService.java  PostsService.java  ProfilePdfGeneratorService.java  ReactionService.java
demo/src/main/java/org/example/demo/services/recyclingpoint/: recyclingpointService.java
demo/src/main/java/org/example/demo/services/ressource/: DemandesService.java  MeteoService.java  PredictionService.java  RessourcesService.java  SmsService.java
demo/src/main/java/org/example/demo/services/user/: userService.java
demo/src/main/java/org/example/demo/utils/: AccessControl.java  ConfigUtil.java  EmailSender.java  dataBaseHelper.java  sessionManager.java
demo/src/main/resources/css/: listClaim.css  listUser.css  profile.css  sidebar.css
demo/src/main/resources/org/example/demo/fxml/: Frontoffice - Raccourci (2).lnk  Frontoffice - Raccourci.lnk
demo/src/main/resources/org/example/demo/fxml/Backoffice/: sidebarBackoffice.fxml
demo/src/main/resources/org/example/demo/fxml/Frontoffice/: HomePage.fxml  sideBar.fxml
demo/src/main/resources/org/example/demo/fxml/Security/: Login.fxml
demo/src/main/resources/wekamodel/: model.model  model1.model
emotion/: emotion_analyzer.py
src/main/java/: module-info.java
src/main/java/org/example/: MainApp.java
src/main/java/org/example/controllers/: AddCategorieController.java  DashboardController.java  DetailReponseController.java  DetailsReclamationController.java  EditReponseController.java  ListCategorieController.java  ModifyCategorieController.java  RepondreReclamationController.java  ViewAnswersController.java
src/main/java/org/example/demo/: HelloApplication.java
src/main/java/org/example/demo/controller/: DashboardController.java  HomePage.java
src/main/java/org/example/demo/controller/backOffice/: SideBarController.java
src/main/java/org/example/demo/controller/backOffice/claim/: AjouterCategorieController.java  DetailsReclamationController.java  EditReponseController.java  ListClaimArchiveController.java  ListClaimController.java  ViewAnswersController.java
src/main/java/org/example/demo/controller/frontOffice/: chatController.java  chatPageController.java  sideBarController.java  topBarController.java  userSugguestionCard.java
src/main/java/org/example/demo/models/: Comment.java  Demandes.java  Posts.java  Reaction.java  Reclamation.java  Ressources.java  TikTokVideo.java  TypeRec.java  User.java  event.java  produit.java  recyclingpoint.java
src/main/java/org/example/demo/services/claim/: ReclamationService.java  ReponsesService.java  TikTokAPIService.java  TranslationService.java  TypeRecService.java
src/main/java/org/example/demo/services/event/: ChatBotService.java  Interface.java  MeetLinkService.java  eventService.java
src/main/java/org/example/demo/services/posts/: CommentService.java  HuggingFaceImageService.java  HuggingFaceTipService.java  IService.java  PostSentimentAPI.java  PostsService.java  ProfanityFilterService.java  ProfilePdfGeneratorService.java  ReactionService.java
src/main/java/org/example/demo/services/recyclingpoint/: GPTService.java  ImageRecognitionService.java  Interface.java  produitService.java  recyclingpointService.java
src/main/java/org/example/demo/services/ressource/: DemandeService.java  DemandesService.java  IService.java  LanguageToolValidator.java  MeteoService.java  PredictionService.java  RessourcesService.java  SmsService.java  TextValidator.java
src/main/java/org/example/demo/services/user/: GeoLocationService.java  MatchService.java  PredictionService.java  userInterface.java  userService.java
src/main/java/org/example/demo/utils/: ConfigUtil.java  EventValidator.java  GoogleAuth.java  TextUtils.java  dataBaseHelper.java  sessionManager.java
src/main/java/org/example/entities/: Reclamation.java  Reponses.java  TypeRec.java
src/main/java/org/example/interfaces/: ReclamationInt.java
src/main/java/org/example/services/: ReclamationService.java  ReponsesService.java  TranslationService.java  TypeRecService.java
src/main/java/org/example/test/: Main.java
src/main/java/org/example/utils/: MyDataBase.java
src/main/resources/: Dashboard.fxml  ajouterCategorie.fxml  ajouterReponse.fxml  config.properties  dashboard.css  detailReponse.fxml  detailreclamation.css  detailreponsess.css  detailsReclamation.fxml  editReponse.fxml  listCategorie.fxml  modifyCategorie.fxml  profanity_words.txt  response-style.css  styles.css  viewAnswers.fxml
src/main/resources/css/: addPage.css  detailClaim.css  eventCard.css  listUser.css  profile.css  settings.css  sidebar.css  sidebarFrontoffice.css  test.css
src/main/resources/org/example/demo/fxml/Backoffice/: dashboard.fxml  sidebarBackoffice.fxml  topbarBackoffice.fxml
src/main/resources/org/example/demo/fxml/Frontoffice/: HomePage.fxml  chatPage.fxml  chatbot.fxml  rightBar.fxml  sideBar.fxml  topBar.fxml  userSugguestionCard.fxml
src/main/resources/org/example/demo/fxml/Security/: Confirm2FACode.fxml  ConfirmCodeValidationAccount.fxml  Login.fxml  Register.fxml  ResetPassword.fxml  sendCodeResetPassword.fxml  sendCodeValidation.fxml
untitled/: pom.xml
(+162 files in other folders)
