<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="800.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.controller.frontOffice.event.listEvent">

    <top>
        <fx:include source="../topBar.fxml" />
    </top>

    <left>
        <fx:include source="../sideBar.fxml" />
    </left>

    <right>
        <fx:include source="../rightBar.fxml" />
    </right>

    <center>
        <AnchorPane prefHeight="716.0" prefWidth="978.0" style="-fx-background-color: #eaf3fc;">
            <children>
                <AnchorPane layoutX="239.0" layoutY="14.0" prefHeight="287.0" prefWidth="746.0">
                    <children>
                        <WebView fx:id="mapView" prefHeight="287.0" prefWidth="746.0" />
                    </children>
                </AnchorPane>

                <ScrollPane fitToWidth="true" layoutX="239.0" layoutY="313.0" prefHeight="349.0" prefWidth="751.0" style="-fx-background-color:transparent; -fx-border-color: transparent;" hbarPolicy="NEVER"
                            vbarPolicy="NEVER">
                    <content>
                        <GridPane fx:id="eventList" prefWidth="900.0" style="-fx-background-color: #eaf3fc;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                        </GridPane>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
