<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="248.0" style="-fx-background-color: #eaf3fc;" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="17.0" layoutY="14.0" prefHeight="680.0" prefWidth="215.0" styleClass="anchor-pane" stylesheets="@../../../../../css/sidebarFrontoffice.css">
         <children>
            <Text fill="#888888" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
               <VBox.margin>
                  <Insets left="6.0" />
               </VBox.margin>
            </Text>
            <ListView prefHeight="646.0" prefWidth="195.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
