<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="15.0"
      xmlns="http://javafx.com/javafx/20.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.demo.controller.backOffice.claim.ListCategoryController">
    <BorderPane fx:id="root" prefHeight="800.0" prefWidth="1535.0">
        <left>
            <fx:include source="../sidebarBackoffice.fxml" />
        </left>
        <top>
            <fx:include source="../topbarBackoffice.fxml" />
        </top>
        <!-- La zone centrale est initialisée par la vue liste -->
        <center>
            <AnchorPane fx:id="centerPane" prefHeight="665.0" prefWidth="1254.0"
                        style="-fx-background-color: #FCFBFB;"
                        stylesheets="@../../../../../../css/listClaim.css"
                        BorderPane.alignment="CENTER">
                <children>
                    <Text layoutX="42.0" layoutY="52.0" fill="#8a8282"
                          text="Category List">
                        <font>
                            <Font name="Segoe UI Bold" size="17.0" />
                        </font>
                    </Text>
                    <TableView fx:id="categorieTable" layoutX="42.0" layoutY="174.0"
                               prefHeight="518.0" prefWidth="1162.0">
                        <columns>
                            <TableColumn fx:id="nameColumn" text="Nom" prefWidth="300.0"/>
                            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="700.0"/>
                            <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="150.0"/>
                        </columns>
                    </TableView>
                    <HBox layoutX="1060.0" layoutY="68.0" onMouseClicked="#categoryAdd"
                          prefHeight="38.0" prefWidth="140.0"
                          style="-fx-background-color: #32BDEA;">
                        <children>
                            <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../../../icons/plus.png"/>
                                </image>
                            </ImageView>
                            <Button onMouseClicked="#categoryAdd" text="Add Category" />
                        </children>
                    </HBox>
                    <Text layoutX="42.0" layoutY="77.0" fill="#8a8282"
                          text="This dashboard provides a comprehensive list of Categories.">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </Text>
                    <Text layoutX="42.0" layoutY="96.0" fill="#8a8282"
                          text="You can add, modify or delete a category using the provided options.">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </Text>
                </children>
            </AnchorPane>
        </center>
    </BorderPane>
</VBox>
